.process {
  background-color: #FCFCFD;
  padding-bottom: 0;

  &__top {
    margin-bottom: 21px;
  }

  &__title {
    margin-bottom: 64px;

    @include mobile {
      margin-bottom: 32px;
    }
  }

  &__texts {
    max-width: 362px;

    &>p {
      padding-bottom: 20px;
    }

    @include tablet {
      max-width: 75%;
      margin: 0 auto;
      text-align: center;
    }
  }

  &__steps {
    display: flex;
    max-width: 530px;
    justify-content: space-between;
    flex-wrap: wrap;

    @include tablet {
      margin: 0 auto;
      text-align: center;
    }
  }

  &__item {
    max-width: 240px;
    text-align: center;
    box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.02);
    height: 256px;
    background-color: #fff;
    display: flex;
    justify-content: flex-end;
    flex-basis: 240px;
    flex-direction: column;
    padding: 48px 32px;
    transition: .5s;
    z-index: 3;
    margin: 0 auto;
    margin-bottom: 10px;

    &:hover {
      border-radius: 15%;
      box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.1);
    }
  }

  &__num {
    font-size: 40px;
    position: relative;

    &::after {
      content: "";
      width: 48px;
      height: 48px;
      border-radius: 50%;
      opacity: .1;
      position: absolute;
      left: calc(50% - 24px);
      top: calc(50% - 48px)
    }

    &-1 {
      color: #56CCF2;

      &::after {
        background-color: #56CCF2;
      }
    }

    &-2 {
      color: #FCC304;

      &::after {
        background-color: #FCC304;
      }
    }

    &-3 {
      color: #03D542;

      &::after {
        background-color: #03D542;
      }
    }

    &-4 {
      color: #F25656;

      &::after {
        background-color: #F25656;
      }
    }
  }


  @supports (display: grid) {
    &__steps {
      display: grid;
      grid-template-columns: repeat(2, minmax(240px, 1fr));
      grid-template-rows: 340px 340px;
      column-gap: 55px;
      row-gap: 18px;

      @include mobile {
        grid-template-rows: none;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      }

      @include mobileL {
        justify-content: center;
        grid-template-columns: 100%;
      }
    }

    &__item {
      max-width: none;
      text-align: center;
      box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.02);
      height: 256px;
      background-color: #fff;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      padding: 48px 32px;
      transition: .5s;

      &:nth-child(2n+1) {
        align-self: flex-end;
      }

      &:hover {
        border-radius: 15%;
        box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.1);
      }

      @include mobile {
        &:nth-child(2n+1) {
          align-self: flex-start;
        }
      }
    }
  }

  &__description {
    font-size: 13px;
  }

}
